{
  "name": "callflow",
  "description": "Control your asynchronous code with explicit flows! Created mainly for simplifying code within SwarmESB projects but can be used outside SwarmESB ecosystem",
  "version": "0.6.2",
  "_id": "callflow@0.6.2",
  "homepage": "https://github.com/salboaie/asynchron",
  "author": {
    "name": "Alboaie Sinica",
    "email": "salboaie@gmail.com"
  },
  "contributors": [
    {
      "name": "Alboaie Sinica",
      "email": "salboaie@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salboaie/callflow.git"
  },
  "bugs": {
    "email": "salboaie@gmail.com",
    "url": "https://github.com/salboaie/callflow/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {

    "node": ">=0.6.0"
  },
  "main": "./lib/asynchron.js",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "dependencies" : {
    "q": "=1.2.0"
  },
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.12",
  "_nodeVersion": "v0.10.0",
  "_defaultsLoaded": true,
  "dist": {
    
  }
}
